{
	"name": "FHI-aims build container",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile"
	},
	"hostRequirements": {
		"gpu": true
	},
	"runArgs": [
		"--gpus",
		"all"
	],
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,readonly"
	],
	"remoteUser": "vscode"
}
